<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab 2</title>
 <link href="style.css" rel="stylesheet" type="text/css">
  <script src="script.js"></script>	
<style type=text/css>
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
	
</style>

</head>
<header>
	 <div id="mainbox" onclick="openfunction()">&#9776; </div>
         <div id="menu" class="sidemenu">
		
	 <a href = "DigitalDesign.html">Digital Design</a><br>
   	 <a href = "Lab1.html">Lab 1</a> <br>
	 <a href = "Lab3.html">Lab 3</a><br>
	 <a href = "Lab4.html">Lab 4</a><br>
	 <a href = "Lab5.html">Lab 5</a><br>
	 <a href = "Lab6.html">Lab 6</a><br>
	 <a href = "Lab7.html">Lab 7</a><br>
         <a href="#"class="closebtn" onclick="closefunction()">&times;</a>
  
      </div>
      </div>
	
	<h1>LAB 2</h1>
</header>
<body>
<div class="main">
	<h2>Anime </h2>


<!-- GRID -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://m.media-amazon.com/images/M/MV5BZmEzN2YzOTItMDI5MS00MGU4LWI1NWQtOTg5ZThhNGQwYTEzXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_.jpg" alt="FMAB" style="width:100%">
      <h3>Fullmetal alchemist brotherhood</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
	
	
  <div class="column">
    <div class="content">
    <img src="https://flxt.tmsimg.com/assets/p186544_b_v8_ad.jpg" alt="Codegeass" style="width:100%">
      <h3>Code Geass</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
	
	
  <div class="column">
    <div class="content">
    <img src="https://m.media-amazon.com/images/M/MV5BYWY1MWJjODYtMjk5Yy00OGY3LWFjNjctMjJlMDBiMmI0ODk1XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg" alt="Lain" style="width:100%">
      <h3>Serial Experiment Lain</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
	
  <div class="column">
    <div class="content">
    <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="/w3images/p3.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>

	


