<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Visual Design</title>
<link href="style.css" rel="stylesheet" type="text/css">
 <script src="script.js"></script>

<style type=text/css>
	body,html {
	 margin:0;
	 padding:0;
	 
	}
	body{
	 font-family:;
	}
	a{
	 text-align:center;
         color:black;
	 text-decoration:none;
	
	}
	a:hover{
	 text-decoration:underline;
	 transition:0.5s;
	}
	
	header{
 	 width:100%;
  	 height:70px;
  	 background-color: white;

        }
	h1 {
	 text-align:center;
          color: black;
	}
	#mainbox{
	 padding: 14px 16px;
	}
	ul{
  	width:auto;
  	float:right;
  	margin-top: 8px;
	}

	li{
  	display:inline-block;
  	padding: 15px 30px;
	}

	
	
	.gallery {
	display: flex;
	padding: 2px;
	transition: .3s;
	
	&:hover &__image {
		filter: grayscale(1);
	}
	
	&__column {
		display: flex;
		flex-direction: column;
		width: 25%;
	}
	
	&__link {
		margin: 2px;
		overflow: hidden;
		
		&:hover {
			.gallery__image {
				filter: grayscale(0);
			}
			
			.gallery__caption {
				opacity: 1;
			}
		}
	}
	
	&__thumb {
		position: relative;
	}
	
	&__image {
		display: block;
		width: 100%;
		transition: .3s;
		
		&:hover {
			transform: scale(1.1);
		}
	}
	
	&__caption {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 25px 15px 15px;
		width: 100%;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		color: white;
		opacity: 0;
		background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%);
		transition: .3s;
	}
}
</style>
</head>
	
<header>
	
	 <h1>Visual Design</h1>
	
		<div id="mainbox" onclick="openfunction()">&#9776; </div>
     		 <div id="menu" class="sidemenu">

    		<a href = "index.html">Home Page</a> <br>
		<a href = "WCP.html">WCP</a><br>
		<a href = "DigitalDesign.html">Digital Design</a><br>
		<a href = "VisualDesign.html">Visual Design</a><br>
		<a href = "AboutMe.html">About Me</a>
    		<a href="#"class="closebtn" onclick="closefunction()">&times;</a>
  
   		 </div>
  
	 	
</header>
	
<body>
<nav>
		<ul>
		<li><a href="lab a.html">Lab A</a></li>
		<li><a href="lab b.html">Lab B</a></li>
		<li><a href="lab c.html">Lab C</a></li>
		<li><a href="lab d.html">Lab D</a></li>
		<li><a href="lab e.html">Lab E</a></li>
		<li><a href="#">Lab F</a></li>
        	<li><a href="#">Lab G</a></li>
		</ul>
		</nav>
	
	
	
	
	<div class="gallery">
	  <div class="gallery__column">
	     <a href="#">
		<figure class="gallery__thumb">
			<img src="Mr. V.png" alt="Virgil" class="gallery__image">
			<figcaption class="gallery__caption">Pop Art</figcaption>
			</figure>
		</a>

</body>


</html>
